\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results and Discussion}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}2.0 Manual control}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical response of manual control with a impulse disturbance of 5 \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2impulse}{{1}{1}{Typical response of manual control with a impulse disturbance of 5 \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bode plot of the controller with time delay 0.5 and gain 0.75 \relax }}{1}{figure.caption.2}}
\newlabel{fig:2bode}{{2}{1}{Bode plot of the controller with time delay 0.5 and gain 0.75 \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nyquist diagram sketch based off the response in figure \ref  {fig:2bode} \relax }}{2}{figure.caption.3}}
\newlabel{fig:2nyquist}{{3}{2}{Nyquist diagram sketch based off the response in figure \ref {fig:2bode} \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}2.1 Pilot induced oscillation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}2.2 Sinusoidal disturbances}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}2.3 Unstable aircraft}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}3.0 Autopilot}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {vi}3.1 PID controller}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {vii}3.2 Integrator wind-up}{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Appendix}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical response of manual control with a step disturbance of 5 \relax }}{2}{figure.caption.4}}
\newlabel{fig:2step}{{4}{2}{Typical response of manual control with a step disturbance of 5 \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typical response of pilot induced oscillations caused by attempting to stabilise the plane\relax }}{2}{figure.caption.5}}
\newlabel{fig:2-1pio}{{5}{2}{Typical response of pilot induced oscillations caused by attempting to stabilise the plane\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Typical response of when no input is provided by the pilot, showing no oscillations\relax }}{3}{figure.caption.6}}
\newlabel{fig:2-1zero}{{6}{3}{Typical response of when no input is provided by the pilot, showing no oscillations\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bode plot of the open loop response of the controller that caused PIO\relax }}{3}{figure.caption.7}}
\newlabel{fig:2-1bode}{{7}{3}{Bode plot of the open loop response of the controller that caused PIO\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Typical response of attempting to stabilise a sinusoidal disturbance\relax }}{3}{figure.caption.8}}
\newlabel{fig:2-2input}{{8}{3}{Typical response of attempting to stabilise a sinusoidal disturbance\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Typical response of a sinusoidal disturbance with no pilot input\relax }}{3}{figure.caption.9}}
\newlabel{fig:2-2zero}{{9}{3}{Typical response of a sinusoidal disturbance with no pilot input\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bode plot of the aircraft used for sinusoidal disturbances with gain 1 and delay 0.5\relax }}{4}{figure.caption.10}}
\newlabel{fig:2-2bode}{{10}{4}{Bode plot of the aircraft used for sinusoidal disturbances with gain 1 and delay 0.5\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Response of stabilising the fastest pole in an unstable aircraft, with pole at T=0.35\relax }}{4}{figure.caption.11}}
\newlabel{fig:2-3fastest}{{11}{4}{Response of stabilising the fastest pole in an unstable aircraft, with pole at T=0.35\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nyquist diagram for the unstable aircraft\relax }}{4}{figure.caption.12}}
\newlabel{fig:2-3nyquist}{{12}{4}{Nyquist diagram for the unstable aircraft\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lightly damped phugoid motion under no input observed before an autopilot is constructed \relax }}{4}{figure.caption.13}}
\newlabel{fig:3phugoid}{{13}{4}{Lightly damped phugoid motion under no input observed before an autopilot is constructed \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Typical response when a proportional controller with gain 5 is implemented\relax }}{5}{figure.caption.14}}
\newlabel{fig:3kp5}{{14}{5}{Typical response when a proportional controller with gain 5 is implemented\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Typical response when a proportional controller with gain 17.4 is implemented\relax }}{5}{figure.caption.15}}
\newlabel{fig:3kp17-4}{{15}{5}{Typical response when a proportional controller with gain 17.4 is implemented\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Typical response when a PID controller is implemented with $K_p = 10.44,\mskip \medmuskip T_i=0.9,\mskip \medmuskip T_d=0.225$, the disturbance is an impulse and step of magnitude 2\relax }}{5}{figure.caption.16}}
\newlabel{fig:3-1first}{{16}{5}{Typical response when a PID controller is implemented with $K_p = 10.44,\:T_i=0.9,\:T_d=0.225$, the disturbance is an impulse and step of magnitude 2\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Typical response when a PID controller is implemented with $K_p = 10.44,\mskip \medmuskip T_i=0.9,\mskip \medmuskip T_d=0.315$ which is a 40\% increase to derivative gain, the disturbance is an impulse and step of magnitude 2\relax }}{5}{figure.caption.17}}
\newlabel{fig:3-1increased}{{17}{5}{Typical response when a PID controller is implemented with $K_p = 10.44,\:T_i=0.9,\:T_d=0.315$ which is a 40\% increase to derivative gain, the disturbance is an impulse and step of magnitude 2\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Typical response when a PID controller is implemented with $K_p = 10.44,\mskip \medmuskip T_i=0.9,\mskip \medmuskip T_d=0.315$, to a step disturbance of magnitude 2 and impulse magnitude 20\relax }}{6}{figure.caption.18}}
\newlabel{fig:3-2first}{{18}{6}{Typical response when a PID controller is implemented with $K_p = 10.44,\:T_i=0.9,\:T_d=0.315$, to a step disturbance of magnitude 2 and impulse magnitude 20\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Typical response when a PID controller is implemented with $K_p = 10.44,\mskip \medmuskip T_i=0.9,\mskip \medmuskip T_d=0.315$, to a step disturbance of magnitude 2 and impulse magnitude 20 with integrator wind up capped at 0.086\relax }}{6}{figure.caption.19}}
\newlabel{fig:3-20-086}{{19}{6}{Typical response when a PID controller is implemented with $K_p = 10.44,\:T_i=0.9,\:T_d=0.315$, to a step disturbance of magnitude 2 and impulse magnitude 20 with integrator wind up capped at 0.086\relax }{figure.caption.19}{}}
